REACT_APP_FIREBASE_API_KEY=AIzaSyBzydjbVoetrnq94DR9FWQsG90A2WROadQ
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-firebase-edcff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-firebase-edcff
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-firebase-edcff.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=132434101200
REACT_APP_FIREBASE_APP_ID=1:132434101200:web:a9aa85ea37cc06f0f06fd5
REACT_APP_FIREBASE_MEASUREMENTS_ID=G-2ZHRRHH531
